# revolut_task

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/db/migration/: R__DemoData.java
src/main/java/ru/aperepelkin/revolut/account/: AccountEndpoint.java  AccountModel.java  AccountService.java  Application.java  DSLContextProducer.java  NegativeBalanceException.java  NonZeroBalanceException.java
src/main/java/ru/aperepelkin/revolut/account/bootstrap/: Bootstrap.java  BootstrapBuilder.java  Component.java  DatabaseComponent.java  HttpServerComponent.java  MigrationHandler.java
src/main/java/ru/aperepelkin/revolut/account/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ru/aperepelkin/revolut/account/jooq/tables/: Accounts.java
src/main/java/ru/aperepelkin/revolut/account/jooq/tables/records/: AccountsRecord.java
src/main/resources/: log.properties
src/main/resources/db/migration/: V1.0__account.sql
src/test/java/db/migration/: R__TestData.java
src/test/java/ru/aperepelkin/revolut/account/: AccountEndpointTest.java
